language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: HbpkPiYC782sxE7kBxo6lJ/vD1RJUzL9Hi8ZQ28svLFwLWVf2o7KB2L6w2oWBmb/l0XBmmAGy92Bl0C+8t/2x+Jgw1tmmFqGokDQON4RkE8wePE/TEfu1wo+Zb2Egh5TLDTQOBxYmXD2pBTGoUnWmBSvno2gb7BXrj1bQdJREMysUWq6CZpxxD5tU3lptTJW5WiCJwlO9dEcFIS7srNyDJh1M0dTCCIcQ+xrGiWy0N+mryRmp4kut/iaIQmuEmEldsDgK3vPyW+7P/WpXbd8Ij6iuKkgHauE7/nqgpSc4UsdNHKMnzi2vvVEvn91As8kLU+Jx6sApj3EMbQJ8zOjSYDRNcJRAlBA10TsCcEm4uRN9AVWNtnFipu0Ls9ynXDvYvF6ZpLPOCWtdnWKp6mafDS8+bJNDr1TcZtemh+flwRIFIW+uZimwqGetGhbFO1CDuewDnx5WkoApHaLPx3GLcjjULHJ1ypb72mmCLdXTI6pNq1hmEM4uJeU+FvNcZpbQKCT6zzoqjeHHAd39MZGxJF+3jWocaUs6ik+mB1dTFGgwlw9Jc82vUwBvJN78jT0Sx//D9Djg4EzwsJx82meiuNgVSaGw1yFtqBLVZiVp4NlBH60ReMBpb9uaACZlbt1Y20uHIpdk31ljCMUlBQH2D4f3EB8LE/jlLHhV7U9S2c=
  app: radiant-escarpment-48887
  on:
    repo: dukefan5656/mocha-chai-integration-testing
